masters = portage-stable chromiumos eclass-overlay fyde-eclass chipset-rk3588 baseboard-inaugural inaugural-openfyde archero
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = rock5b-openfyde
thin-manifests = true
use-manifests = true
