CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rock5b-openfyde/kconfigs/rock5b-6_1-def-r1"
ROCKCHIP_DTS=rk3588-rock-5b

USE="${USE} os_install_service binder"
USE="${USE} tpm_insecure_fallback"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
  --enable-zero-copy"

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-all ibt-hw ibt-9260 ibt_9560 ibt_ax200 ibt_ax201 ibt_ax211"
