CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rock5b-openfyde/kconfigs/rock5b-5_10-def-r2"
ROCKCHIP_DTS=rk3588-rock-5b

USE="${USE} os_install_service binder"
USE="${USE} android-container-pi arc_rk3588 arc_remove_gms arc_fydeos_service arc_preinstall_apk"
USE="${USE} tpm_insecure_fallback"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
  --enable-zero-copy \
  --enable-gpu-memory-buffer-compositor-resources"
